
\usepackage[italian]{babel}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}

% old lightning

\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{graphicx}

\usepackage[font=footnotesize]{caption}

\usepackage{asymptote}
\def\asydir{asymptote}

\usepackage{extarrows}
\usepackage[all,cmtip]{xy}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{cd, calc, arrows, arrows.meta}

\usepackage{wrapfig}

\usepackage{enumitem}
\setlist[enumerate,1]{label={\roman*)}}
\setlist[enumerate,2]{label={\roman*)}}

\usepackage{amsthm}

\theoremstyle{definition}

% Definizione
\newtheorem*{definition}{Definizione}

% Esempio
\newtheorem*{example}{Esempio}
\newtheorem*{examples}{Esempi}

\newtheorem*{exercise}{Esercizio}

% Fatto
\newtheorem*{fact}{Fatto}
\newtheorem*{facts}{Fatti}

% Osservazione
\newtheorem*{observation}{Osservazione}
\newtheorem*{observations}{Osservazioni}

% Comuni 
\newtheorem*{theorem}{Teorema}
\newtheorem*{prop}{Proposizione}
\newtheorem*{corollary}{Corollario}
\newtheorem*{lemma}{Lemma}

% Spaziatura per quantificatori
\newcommand{\tc}{\;\;\,} 
\newcommand{\tcc}{\text{: }} 

% Common Commands
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\Id}{\operatorname{Id}}
\renewcommand{\P}{\mathbb{P}}

\renewcommand\labelitemii{$\bullet$}

% Arrows
\newcommand{\Larr}{\Leftarrow}
\newcommand{\itemLarr}{\item[$\boxed{\Larr}$]}
\newcommand{\Rarr}{\Rightarrow}
\newcommand{\itemRarr}{\item[$\boxed{\Rarr}$]}

\newcommand{\notimplies}{
    \mathrel{{\ooalign{\hidewidth$\not\phantom{=}$\hidewidth\cr$\implies$}}}
}

\newcommand{\textqt}[1]{``#1''}

% Idee By Arianna
\newcommand{\mc}{\mathcal}
\newcommand{\lrpa}[1]{\left(#1\right)}
\newcommand{\lrbt}[1]{\left[#1\right]}
\newcommand{\lrbr}[1]{\left\{#1\right\}}

\DeclarePairedDelimiterX{\abs}[1]{|}{|}{#1}
\DeclarePairedDelimiterX{\norm}[1]{\lVert}{\rVert}{#1}

% Setminus
% https://tex.stackexchange.com/a/87193

\newcommand{\mysetminusD}{
	\hbox{\tikz{\draw[line width=0.6pt,line cap=round] (3pt,0) -- (0,6pt);}}
}
\newcommand{\mysetminusT}{
	\mysetminusD
}
\newcommand{\mysetminusS}{
	\hbox{\tikz{\draw[line width=0.45pt,line cap=round] (2pt,0) -- (0,4pt);}}
}
\newcommand{\mysetminusSS}{
	\hbox{\tikz{\draw[line width=0.4pt,line cap=round] (1.5pt,0) -- (0,3pt);}}
}
\newcommand{\mysetminus}{
	\mathbin{\mathchoice{\mysetminusD}{\mysetminusT}{\mysetminusS}{\mysetminusSS}}
}
\renewcommand{\setminus}{\mysetminus}

\newcommand{\sfrac}[2]{
    \raisebox{+0.3ex}{\scalebox{0.9}{$#1$}}
    /
    \raisebox{-0.3ex}{\scalebox{0.9}{$#2$}}
}
\newcommand{\snfrac}[2]{
    \raisebox{+0.3ex}{$#1$}
    /
    \raisebox{-0.3ex}{$#2$}
}

\newcommand{\compose}{\,\circ\,}
\newcommand{\curry}{\,\cdot\,}

\newcommand{\jsqcup}{\,\hat{\sqcup}\,}
\newcommand{\normfn}{\norm{\,\cdot\,}}

\newcommand{\Aut}{\opn{Aut}}

\newcommand{\Ker}{\opn{Ker}}
\renewcommand{\Im}{\opn{Im}}
\newcommand{\Imm}{\opn{\mathfrak{Im}}}
\renewcommand{\Re}{\opn{\mathfrak{Re}}}

\newcommand{\omeom}{\approx}

\newcommand{\rightconverge}[1]{\xrightarrow{\makebox[1.3em][c]{$\scriptstyle#1$}}}

\newcommand{\opn}[1]{\operatorname{#1}}
\newcommand{\ord}{\opn{ord}}
\newcommand{\ds}{\displaystyle}

% \def\oldwidetilde{\widetilde}

\newcommand{\minitilde}{\tilde}
\renewcommand{\tilde}{\widetilde}

\newcommand{\bigfree}{\mathop{\scalebox{2}{\raisebox{-0.2ex}{$\ast$}}}}

\newcommand{\prerel}[2]{\left\langle\, #1 \;\middle|\; #2 \,\right\rangle}
\newcommand{\present}[1]{\left\langle\, #1 \,\right\rangle}

\newcommand{\Res}{\operatorname{Res}}

% Geometria Proiettiva

\newcommand{\codim}{\operatorname{codim}}
\newcommand{\vspan}{\opn{span}}
\newcommand{\rk}{\opn{rk}}
\newcommand{\PGL}{\P\!\opn{GL}}


\renewcommand\qed{\hfill$\square$}
% \newcommand{\qed}{\hfill$\square$}

\graphicspath{{./images/}}

%%% Testing %%%

% https://tex.stackexchange.com/questions/63545/big-tilde-in-math-mode
\usepackage{scalerel}
\usepackage{stackengine,wasysym}

\newcommand\rwtilde[1]{\ThisStyle{%
  \setbox0=\hbox{$\SavedStyle#1$}%
  \stackengine{-.1\LMpt}{$\SavedStyle#1$}{%
    \stretchto{\scaleto{\SavedStyle\mkern.2mu\AC}{.5150\wd0}}{.6\ht0}%
  }{O}{c}{F}{T}{S}%
}}



\usepackage{stmaryrd}
\let\stmaryrdLightning\lightning
\renewcommand{\lightning}{\stmaryrdLightning}
\newcommand{\absurd}{$\lightning$}

% Analisi Complessa

\newcommand\pd{\partial}
\newcommand\dd{\mathrm{d}}

% \usepackage{newtxtext,newtxmath}

% \CompileMatrices

